.characterMenu {
	> li:not(.characterAddLink):not(.dropdownDivider) {
		padding: 5px 10px;

		> .framed {
			border-color: transparent;
			background: none;
		}
	}
}

.class {
	background: no-repeat scroll 2px 2px transparent;
	font-weight: bold;
	padding: 0 0 0 22px;
}

.characterProfileImage,
.guildProfileImage {
	text-align: center;
}
